1739963774031	Delete element
1739964086476	Rename resource 'dbchangelog-master.xml'
1739964263442	Copy file
1739964266987	Delete element
1739964291111	Rename resource 'pom.xml'
1739964457128	Delete element
1739972096796	Rename resource 'dbchangelog-master.xml'
1739972186270	Rename resource 'db.changelog-master.xml'
1739972228542	Rename resource 'dbchangelog-master.xml'
1739972890303	Rename resource 'db.changelog-master.xml'
1739973025693	Rename resource 'dbchangelog-master.xml'
1739977076921	Delete element
1739977082917	Delete element
1739977087242	Delete element
1739977432256	Delete element
1739977441715	Delete element
1739977447604	Delete element
1739978111834	Delete element
